﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeQuizApp.Android", "AnimeQuizApp\AnimeQuizApp.Android\AnimeQuizApp.Android.csproj", "{4BD989D7-261C-47F4-A1C9-EB86424CECA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeQuizApp.iOS", "AnimeQuizApp\AnimeQuizApp.iOS\AnimeQuizApp.iOS.csproj", "{9439F122-6977-4FB7-871E-DB2592FDB601}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeQuizApp.UWP", "AnimeQuizApp\AnimeQuizApp.UWP\AnimeQuizApp.UWP.csproj", "{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeQuizApp", "AnimeQuizApp\AnimeQuizApp\AnimeQuizApp.csproj", "{EAAC9388-77BD-450D-A890-186FE98693E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|ARM.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x64.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x64.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x86.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.AppStore|x86.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|ARM.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x64.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x86.Build.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|ARM.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|ARM.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|ARM.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhone.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x64.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x64.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x64.Deploy.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x86.ActiveCfg = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x86.Build.0 = Release|Any CPU
		{4BD989D7-261C-47F4-A1C9-EB86424CECA4}.Release|x86.Deploy.0 = Release|Any CPU
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|iPhone.Build.0 = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|x64.ActiveCfg = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Debug|x86.ActiveCfg = Debug|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|ARM.ActiveCfg = Release|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|iPhone.ActiveCfg = Release|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|iPhone.Build.0 = Release|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|x64.ActiveCfg = Release|iPhone
		{9439F122-6977-4FB7-871E-DB2592FDB601}.Release|x86.ActiveCfg = Release|iPhone
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x64.Build.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x86.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|Any CPU.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|Any CPU.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|Any CPU.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|ARM.ActiveCfg = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|ARM.Build.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|ARM.Deploy.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhone.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhone.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhone.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x64.ActiveCfg = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x64.Build.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x64.Deploy.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x86.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x86.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.AppStore|x86.Deploy.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|ARM.ActiveCfg = Debug|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|ARM.Build.0 = Debug|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|ARM.Deploy.0 = Debug|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|iPhone.ActiveCfg = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x64.ActiveCfg = Debug|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x64.Build.0 = Debug|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x64.Deploy.0 = Debug|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x86.ActiveCfg = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x86.Build.0 = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Debug|x86.Deploy.0 = Debug|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|Any CPU.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|ARM.ActiveCfg = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|ARM.Build.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|ARM.Deploy.0 = Release|ARM
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|iPhone.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x64.ActiveCfg = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x64.Build.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x64.Deploy.0 = Release|x64
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x86.ActiveCfg = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x86.Build.0 = Release|x86
		{AC1561B2-AA27-48D0-A5ED-F487F6A86DE4}.Release|x86.Deploy.0 = Release|x86
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|ARM.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|x64.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.AppStore|x86.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|ARM.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|x64.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Debug|x86.Build.0 = Debug|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|ARM.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|ARM.Build.0 = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|iPhone.Build.0 = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|x64.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|x64.Build.0 = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|x86.ActiveCfg = Release|Any CPU
		{EAAC9388-77BD-450D-A890-186FE98693E8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A31A29E-6122-4F00-91DA-115E3B4F1C66}
	EndGlobalSection
EndGlobal
