﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeQuizApp.QuizPage">
    <ContentPage.Content>
        <ScrollView>
           
            <StackLayout
                Orientation="Vertical">
                
                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Color="Blue"/>
                <Label
                x:Name="QuestionLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                ></Label>
                <Label
                x:Name="InfoLabel"
                Margin="5"
                ></Label>

                <Picker 
                x:Name="AnswerPicker"
                    Title="Select an Answer"
                    SelectedIndexChanged="PickerItemSelected"
                    />
                <Label
                x:Name="AnswerDisplay"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                ></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LearnMoreButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Learn More"
                        Clicked="LearnMoreButtonClicked">
                    </Button>
                    <Button
                        x:Name="NextQuestionButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Next Question"
                        Clicked="NextQuestionButtonClicked">
                    </Button>
                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>